MAIL_HOST=localhost
MAIL_PASSWORD=CHANGE-ME
MAIL_PORT=1025
MAIL_USER=CHANGE-ME@CHANGE.ME
PGDATABASE=postgres
PGHOST= # if empty, sqlite will be used
PGPASS=local*db-pass+123
PGUSER=postgres
SERVER_PORT=8888
